<html>
<div style="font-family:Liberation Sans,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol">
<p>Ce catalogue a été produit par le Service 3D (Données, décisionnel, datalab) de l'université de Bordeaux dans le cadre du projet Datalab. Il a bénéficié du concours de la Direction des archives universitaires, de la Direction des systèmes d'information, et des porteurs des living labs ACT (Service performance environnementale et I2M).</p>

<p>Les métadonnées sont conformes <a href="https://github.com/etalab/schema-catalogue-donnees">au schéma</a> de <a href="https://catalogue.data.gouv.fr">catalogue.data.gouv.fr</a> conçu par Multi et la DINUM.</p>
</div>
</html>
